# myblog

./: .project  pom.xml
src/main/java/com/simple/app/controller/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml  simple-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/myblog/: index.jsp
